10
Michael
Diamonds_9,Clubs_J,Clubs_A,Diamonds_8,Spades_6
Esther
Diamonds_A,Clubs_2,Diamonds_Q,Spades_A,Hearts_J
Tony
Spades_7,Spades_8,Hearts_A,Diamonds_3,Clubs_K
Anna
Hearts_K,Spades_J,Spades_2,Hearts_7,Hearts_9
Kristoff
Clubs_4,Hearts_4,Hearts_5,Clubs_5,Diamonds_J
Kevin
Spades_Q,Hearts_10,Clubs_3,Diamonds_5,Spades_K
Jeffrey
Spades_5,Spades_9,Hearts_3,Diamonds_4,Diamonds_K
Elsa
Diamonds_6,Spades_4,Hearts_2,Hearts_8,Clubs_6
Christine
Clubs_10,Diamonds_7,Clubs_Q,Diamonds_10,Clubs_7
Olaf
Clubs_9,Spades_10,Clubs_8,Diamonds_2,Hearts_Q
