100,10
Hearts_4,Spades_10,Clubs_8,Spades_K,Hearts_A
Hearts_J,Clubs_5,Spades_6,Diamonds_Q,Spades_4
Hearts_4,Diamonds_5,Clubs_Q,Spades_Q,Clubs_3
Clubs_3,Spades_J,Spades_Q,Clubs_Q,Diamonds_3
Spades_4,Hearts_7,Spades_10,Clubs_6,Spades_2
Clubs_Q,Diamonds_2,Spades_3,Diamonds_7,Diamonds_Q
Clubs_2,Hearts_6,Spades_K,Diamonds_5,Diamonds_9
Diamonds_9,Clubs_K,Hearts_7,Clubs_2,Spades_2
Hearts_10,Diamonds_3,Diamonds_A,Spades_5,Hearts_8
Spades_Q,Clubs_6,Diamonds_Q,Spades_10,Diamonds_3
Spades_Q,Spades_3,Diamonds_K,Hearts_2,Hearts_J
Hearts_4,Clubs_8,Diamonds_3,Diamonds_9,Hearts_7
Clubs_A,Spades_7,Diamonds_10,Clubs_5,Hearts_9
Hearts_3,Hearts_10,Hearts_A,Diamonds_5,Diamonds_6
Diamonds_5,Spades_7,Hearts_2,Spades_10,Hearts_5
Hearts_10,Clubs_6,Diamonds_5,Hearts_J,Spades_5
Spades_4,Spades_9,Clubs_2,Diamonds_A,Hearts_8
Hearts_K,Diamonds_3,Clubs_6,Diamonds_Q,Clubs_3
Spades_9,Clubs_3,Hearts_J,Clubs_A,Diamonds_3
Diamonds_7,Spades_7,Spades_A,Spades_5,Clubs_3
Spades_2,Diamonds_5,Clubs_5,Hearts_7,Diamonds_4
Clubs_9,Diamonds_4,Clubs_4,Clubs_8,Clubs_10
Hearts_10,Spades_7,Spades_A,Hearts_5,Spades_9
Hearts_A,Diamonds_K,Clubs_6,Diamonds_J,Spades_A
Spades_4,Spades_J,Clubs_A,Clubs_8,Diamonds_10
Clubs_9,Diamonds_A,Clubs_10,Spades_4,Spades_J
Spades_8,Spades_9,Spades_K,Hearts_9,Hearts_2
Diamonds_2,Clubs_8,Clubs_2,Clubs_A,Clubs_Q
Hearts_7,Spades_8,Spades_J,Clubs_3,Hearts_10
Spades_10,Clubs_10,Clubs_6,Hearts_4,Spades_7
Hearts_9,Clubs_A,Hearts_10,Spades_4,Clubs_6
Hearts_10,Hearts_9,Hearts_A,Clubs_5,Hearts_K
Diamonds_3,Clubs_10,Spades_7,Hearts_5,Diamonds_9
Spades_2,Diamonds_A,Clubs_7,Clubs_10,Clubs_8
Hearts_4,Spades_7,Clubs_3,Spades_J,Spades_K
Clubs_7,Spades_A,Diamonds_3,Diamonds_8,Spades_Q
Spades_8,Hearts_A,Diamonds_9,Hearts_10,Hearts_9
Spades_3,Clubs_10,Spades_9,Diamonds_A,Clubs_K
Spades_3,Clubs_8,Diamonds_Q,Hearts_J,Diamonds_3
Hearts_3,Diamonds_J,Hearts_2,Clubs_8,Diamonds_8
Hearts_J,Diamonds_2,Diamonds_7,Spades_A,Clubs_7
Diamonds_A,Hearts_K,Hearts_4,Clubs_7,Clubs_2
Diamonds_4,Clubs_Q,Diamonds_10,Diamonds_2,Clubs_9
Diamonds_Q,Diamonds_K,Hearts_K,Spades_5,Hearts_J
Diamonds_4,Hearts_8,Hearts_6,Diamonds_A,Diamonds_2
Diamonds_8,Clubs_A,Diamonds_K,Spades_4,Diamonds_2
Diamonds_4,Clubs_2,Spades_K,Diamonds_9,Diamonds_8
Hearts_10,Spades_5,Spades_8,Hearts_8,Clubs_3
Diamonds_3,Diamonds_9,Diamonds_2,Hearts_10,Hearts_Q
Clubs_9,Clubs_J,Spades_Q,Hearts_10,Hearts_2
Spades_7,Hearts_Q,Spades_9,Clubs_5,Spades_8
Clubs_A,Hearts_2,Spades_2,Spades_J,Spades_5
Hearts_6,Diamonds_Q,Hearts_4,Hearts_10,Hearts_2
Spades_J,Clubs_5,Hearts_7,Hearts_5,Hearts_K
Spades_6,Diamonds_9,Spades_3,Spades_Q,Diamonds_7
Spades_2,Diamonds_8,Hearts_5,Diamonds_9,Diamonds_10
Clubs_Q,Hearts_10,Diamonds_3,Diamonds_9,Hearts_9
Spades_9,Diamonds_4,Hearts_A,Diamonds_7,Hearts_7
Diamonds_A,Diamonds_8,Clubs_K,Clubs_2,Clubs_9
Diamonds_4,Spades_7,Clubs_6,Hearts_J,Hearts_2
Diamonds_J,Diamonds_6,Hearts_7,Clubs_5,Hearts_8
Clubs_4,Hearts_2,Diamonds_3,Spades_5,Diamonds_A
Hearts_7,Hearts_8,Hearts_3,Hearts_Q,Diamonds_Q
Hearts_J,Hearts_8,Clubs_9,Hearts_Q,Clubs_K
Diamonds_A,Clubs_J,Clubs_K,Clubs_9,Hearts_Q
Diamonds_8,Spades_A,Hearts_K,Clubs_10,Spades_9
Spades_5,Clubs_9,Spades_2,Hearts_K,Spades_10
Clubs_10,Spades_2,Hearts_10,Diamonds_A,Hearts_A
Diamonds_J,Clubs_3,Hearts_A,Hearts_7,Clubs_J
Clubs_4,Spades_8,Hearts_K,Clubs_3,Diamonds_9
Spades_J,Clubs_7,Clubs_8,Clubs_2,Spades_8
Clubs_6,Clubs_2,Spades_7,Spades_A,Hearts_9
Hearts_9,Clubs_7,Hearts_Q,Spades_3,Diamonds_7
Hearts_4,Hearts_8,Spades_6,Spades_J,Spades_Q
Clubs_5,Spades_4,Diamonds_A,Spades_K,Hearts_4
Clubs_6,Clubs_A,Spades_3,Spades_K,Hearts_10
Hearts_A,Diamonds_K,Hearts_5,Spades_8,Clubs_9
Clubs_4,Clubs_2,Diamonds_8,Spades_K,Spades_6
Diamonds_3,Spades_4,Clubs_K,Hearts_K,Clubs_4
Diamonds_2,Diamonds_4,Diamonds_7,Spades_9,Diamonds_3
Hearts_J,Hearts_5,Hearts_10,Diamonds_K,Spades_Q
Spades_Q,Hearts_A,Diamonds_A,Hearts_J,Hearts_Q
Clubs_9,Diamonds_7,Clubs_K,Spades_2,Diamonds_A
Diamonds_9,Spades_3,Spades_4,Hearts_Q,Diamonds_3
Clubs_10,Spades_9,Spades_4,Clubs_5,Diamonds_4
Hearts_7,Hearts_9,Diamonds_2,Clubs_10,Hearts_A
Hearts_9,Hearts_5,Spades_5,Diamonds_10,Spades_2
Diamonds_9,Diamonds_3,Spades_8,Hearts_3,Diamonds_J
Spades_7,Diamonds_2,Clubs_J,Diamonds_9,Clubs_2
Hearts_7,Clubs_A,Clubs_8,Hearts_K,Spades_4
Hearts_10,Clubs_3,Clubs_2,Hearts_8,Clubs_6
Spades_4,Clubs_3,Spades_5,Diamonds_8,Diamonds_2
Spades_A,Spades_Q,Clubs_6,Hearts_7,Spades_K
Hearts_10,Diamonds_8,Clubs_4,Clubs_5,Diamonds_3
Hearts_A,Spades_A,Hearts_2,Spades_8,Clubs_K
Hearts_7,Diamonds_4,Hearts_8,Clubs_Q,Spades_10
Spades_K,Diamonds_6,Hearts_9,Diamonds_8,Clubs_4
Diamonds_3,Clubs_5,Clubs_J,Hearts_9,Spades_J
Clubs_A,Diamonds_6,Hearts_9,Spades_4,Spades_3
Clubs_2,Spades_6,Diamonds_J,Diamonds_6,Hearts_Q
